In [1]:
import pandas as pd
import numpy as np

### 算術演算

- dataframe とスカラ値算術演算
- dataframe と series 間の算術演算
- dataframe間の算術演算
    - Column, Rowインデックスを基準に演算遂行
    - 共通が存在しない場合NaN返還
-fill_value値を通じてNaNではなく値に代替可能



- 演算の種類
    - +, add()メソッド
    - -, sub()メソッド
    - * , mul()メソッド
    - %
    - //

In [2]:
df1 = pd.DataFrame(np.arange(9).reshape(3, 3), index=list('abc'),
                  columns = ['서울', '경기', '인천'])
df1

   서울  경기  인천
a   0   1   2
b   3   4   5
c   6   7   8

In [3]:
df2 = pd.DataFrame(np.arange(20).reshape(4, 5), index=list('abcd'), 
                   columns=['서울', '경기', '인천', '세종', '강원'])
df2

   서울  경기  인천  세종  강원
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19

In [4]:
df1 + df2

   강원    경기    서울  세종    인천
a NaN   2.0   0.0 NaN   4.0
b NaN  10.0   8.0 NaN  12.0
c NaN  18.0  16.0 NaN  20.0
d NaN   NaN   NaN NaN   NaN

In [5]:
df1.add(df2, fill_value=0)

     강원    경기    서울    세종    인천
a   4.0   2.0   0.0   3.0   4.0
b   9.0  10.0   8.0   8.0  12.0
c  14.0  18.0  16.0  13.0  20.0
d  19.0  16.0  15.0  18.0  17.0

In [6]:
df1 - df2

   강원   경기   서울  세종   인천
a NaN  0.0  0.0 NaN  0.0
b NaN -2.0 -2.0 NaN -2.0
c NaN -4.0 -4.0 NaN -4.0
d NaN  NaN  NaN NaN  NaN

In [7]:
df1.sub(df2, fill_value=0)

     강원    경기    서울    세종    인천
a  -4.0   0.0   0.0  -3.0   0.0
b  -9.0  -2.0  -2.0  -8.0  -2.0
c -14.0  -4.0  -4.0 -13.0  -4.0
d -19.0 -16.0 -15.0 -18.0 -17.0

In [8]:
df1 * df2

   강원    경기    서울  세종    인천
a NaN   1.0   0.0 NaN   4.0
b NaN  24.0  15.0 NaN  35.0
c NaN  77.0  60.0 NaN  96.0
d NaN   NaN   NaN NaN   NaN

In [9]:
df1.mul(df2, fill_value=1)

     강원    경기    서울    세종    인천
a   4.0   1.0   0.0   3.0   4.0
b   9.0  24.0  15.0   8.0  35.0
c  14.0  77.0  60.0  13.0  96.0
d  19.0  16.0  15.0  18.0  17.0

In [10]:
df1 / df2

   강원        경기   서울  세종        인천
a NaN  1.000000  NaN NaN  1.000000
b NaN  0.666667  0.6 NaN  0.714286
c NaN  0.636364  0.6 NaN  0.666667
d NaN       NaN  NaN NaN       NaN

In [11]:
df1.divide(df2, fill_value=1)

         강원        경기        서울        세종        인천
a  0.250000  1.000000       NaN  0.333333  1.000000
b  0.111111  0.666667  0.600000  0.125000  0.714286
c  0.071429  0.636364  0.600000  0.076923  0.666667
d  0.052632  0.062500  0.066667  0.055556  0.058824

In [12]:
df1 % df2

   강원   경기   서울  세종   인천
a NaN  0.0  NaN NaN  0.0
b NaN  4.0  3.0 NaN  5.0
c NaN  7.0  6.0 NaN  8.0
d NaN  NaN  NaN NaN  NaN

### DataFrame と Series 間の演算

- 基本的な動作はSeriesオブジェクトのインデックスをDataFrameオブジェクトのColumn indexとMappingしてBroadCastingと類似に演算を遂行
- オブジェクト間の共通のインデックスではなく対象はNaN値で代入
- 関数を使用して演算を修行する際にはaxisパラメータを通じて演算を適用する軸を指定(0:行、1:列)
- Columnとの本数が一致しなければならない。

- 演算の種類
    - +, add()
    - -, sub()
    - *, mul()

In [18]:
df = pd.DataFrame(np.arange(12).reshape(3, 4), index=[2010, 2011, 2012],
                 columns=list('abcd'))
df

      a  b   c   d
2010  0  1   2   3
2011  4  5   6   7
2012  8  9  10  11

In [22]:
s1 = df.iloc[0]
s1

a    0
b    1
c    2
d    3
Name: 2010, dtype: int32

In [20]:
df

      a  b   c   d
2010  0  1   2   3
2011  4  5   6   7
2012  8  9  10  11

In [23]:
df + s1

      a   b   c   d
2010  0   2   4   6
2011  4   6   8  10
2012  8  10  12  14

In [24]:
df2 = pd.DataFrame(np.zeros((4, 5)), columns=list('abcde'))
df2

     a    b    c    d    e
0  0.0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0  0.0
3  0.0  0.0  0.0  0.0  0.0

In [26]:
s2 = pd.Series(np.arange(5))
s2

0    0
1    1
2    2
3    3
4    4
dtype: int32

In [27]:
df2.sub(s2)

    a   b   c   d   e   0   1   2   3   4
0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN

In [28]:
df2.sub(s2, axis=0)

     a    b    c    d    e
0  0.0  0.0  0.0  0.0  0.0
1 -1.0 -1.0 -1.0 -1.0 -1.0
2 -2.0 -2.0 -2.0 -2.0 -2.0
3 -3.0 -3.0 -3.0 -3.0 -3.0
4  NaN  NaN  NaN  NaN  NaN

In [30]:
df

      a  b   c   d
2010  0  1   2   3
2011  4  5   6   7
2012  8  9  10  11

In [31]:
s3 = pd.Series([3, 3, 3], index=list('ace'))
s3

a    3
c    3
e    3
dtype: int64

In [32]:
df - s3

        a   b    c   d   e
2010 -3.0 NaN -1.0 NaN NaN
2011  1.0 NaN  3.0 NaN NaN
2012  5.0 NaN  7.0 NaN NaN

In [30]:
df.sub(s3)

        a   b    c   d   e
2010 -3.0 NaN -1.0 NaN NaN
2011  1.0 NaN  3.0 NaN NaN
2012  5.0 NaN  7.0 NaN NaN

In [33]:
pd.read_csv('data/ex1.csv', engine='python', encoding='utf-8')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

# 데이터 입출력

## 1.csvファイル積載

- pd.read_csv()
- Column名が存在するデータ
- Column名のないデータ
- 区分の設定

In [36]:
data = pd.read_csv('data/ex1.csv')
type(data) # = pandas.core.frame.DataFrame
data

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [37]:
data = pd.read_csv('data/ex2.csv', header=None)
data

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [38]:
data.columns = ['a', 'b', 'c', 'd', 'e']
data

   a   b   c   d      e
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [42]:
# read_csv() : sep 파라미터
data2 = pd.read_csv('data/ex3.csv')
data2.shape

(4, 1)

In [44]:
pd.read_csv('data/ex3.csv', sep=' ')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,B,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,C
0,aaa,-0.264438,-1.026059,-0.619500,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,bbb,NaN,0.927272,NaN,0.302904,-0.032399,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ccc,-0.264273,-0.386314,-0.217601,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ddd,-0.871858,-0.348382,NaN,1.100491,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
pd.read_csv('data/ex3.csv', sep='\s+')

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [41]:
pd.read_csv('data/ex4.csv', skiprows=[0, 2, 3])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [42]:
pd.read_csv('data/ex4.csv', comment='#')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

## 2.Excelファイル読み込み
- 基本的に最初のシートにあるデータを読み込んでからDataFrameに保存
- すべてのシートを読み取るためにはsheetname印字をNoneに設定
- すべてのシートのデータを読み込んでDictionary形式で保存
- key = シートの名前、 value = 各シートのデータを保存したDataFrame
- 特定のシートだけ読み取るためには sheetname 印字に 'シート名' 設定

### ex6.xlsx 파일 
<img src="img_4/엑셀파일예제.jpg" alt="csv파일예제" style="width: 600px;"/>

In [43]:
pd.read_excel('data/ex6.xlsx')

   a   b
0  1   2
1  5   6
2  9  10

In [44]:
pd.read_excel('data/ex6.xlsx', sheet_name='시트2')

    c   d message
0   3   4   hello
1   7   8   world
2  11  12     foo

In [49]:
data = pd.read_excel('data/ex6.xlsx', sheet_name=None)
data

OrderedDict([('시트1',    a   b
              0  1   2
              1  5   6
              2  9  10), ('시트2',     c   d message
              0   3   4   hello
              1   7   8   world
              2  11  12     foo)])

In [50]:
data.keys()

odict_keys(['시트1', '시트2'])

In [51]:
data.values()

odict_values([   a   b
0  1   2
1  5   6
2  9  10,     c   d message
0   3   4   hello
1   7   8   world
2  11  12     foo])

In [53]:
data1, data2 = data.values()

In [54]:
data1

   a   b
0  1   2
1  5   6
2  9  10

In [55]:
data2

    c   d message
0   3   4   hello
1   7   8   world
2  11  12     foo

In [57]:
data1 = pd.read_excel('data/ex6.xlsx', sheet_name='시트1')
data1

   a   b
0  1   2
1  5   6
2  9  10

In [58]:
data2 = pd.read_excel('data/ex6.xlsx', sheet_name='시트2')
data2

    c   d message
0   3   4   hello
1   7   8   world
2  11  12     foo